
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  top: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:rgb(10, 184, 228);
}

img{
  position: relative;
  min-width: 100%; 
  min-height: 100%;

}

h3{
  color:darkblue;
  margin-right: 0;
  margin-left: o;
  text-align: center;
}


</style>
<link rel="stylesheet" href="style">

</head>

<body>
<img src="beauty.jpg">

<div class="content">
  
<ul>
  <li><img src="sigcobiles logo.png" width="100px" height="70px"></li>

  <li><a href="home.htm">Home</a></li>
  <li><a class="active" href="#About">About</a></li>
  <li><a href="Designs.html">Designs</a></li>
  <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
</ul>

 


 
</div>

</body>
</html>
