<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

.content {
  position: fixed;
  top: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:rgb(10, 184, 228);
}

img{
  position: relative;
  min-width: 100%; 
  min-height: 100%;

}

h3{
  color:darkblue;
  margin-right: 0;
  margin-left: o;
  text-align: center;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

  h5{
  color:darkblue;
  margin-right: 0;
  margin-left: o;
  text-align: center;
  }

</style>
<link rel="stylesheet" href="style">

</head>

<body>
<img src="yj.jpg">

<div class="content">
  
<ul>
  <li><img src="sigcobiles logo.png" width="100px" height="70px"></li>

  <li><a href="home.html">Home</a></li>
  <li><a class="About.html" href="#About">About</a></li>
  <li><a href="#active" a href="Designs">Designs</a></li>
  <li style="float:right"><a class="contact.html" >Contact</a></li>
</ul>

<h3>My Designs</h3>
<h5>Below are some of the designs that i made </h5>
 
<div class="gallery">
  <a target="_blank" href="Tabloid - 1.png">
    <img src="Tabloid - 1.png" alt="Cinque Terre" width="300" height="200">
  </a>
  <div class="desc">..</div>
</div>

<div class="gallery">
  <a target="_blank" href="Desktop - 1 (1).png">
    <img src="Desktop - 1 (1).png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="yhko.png">
    <img src="yhko.png" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Desktop - 1 (2).png">
    <img src="Desktop - 1 (2).png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>


<div class="gallery">
  <a target="_blank" href="Desktop - 1.png">
    <img src="Desktop - 1.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
 
</div>

</body>
</html>
