<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  top: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(10, 184, 228);
}

h1{
  margin-right: 0;
  margin-left: o;
  text-align: center;
}

h3{
  margin-right: 0;
  margin-left: o;
  text-align: center;
}
 
</style>

<link rel="stylesheet" href="style">

<li class="nav-item">
  <a class="nav-link" href="About.html">About</a>
</li>
</head>

<body>

<video autoplay muted loop id="myVideo">
  <source src="birds-flying-in-the-sky-free-video.mp4" type="video/mp4">
  
</video>

<div class="content">
  
<ul>
  <li><img src="sigcobiles logo.png" width="90px" height="50px"></li>

  <li><a class="active" href="Home" >Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Designs.html">Designs</a></li>
  <li style="float:right"><a class="active" href="contacts.html">Contact</a></li>
</ul>
 
<h1>Welcome</h1>
 <h3>I am Sigcobile Mgijima</h3>

 <h3>UI/UX trainee at  CodeTelligence</h3>

 
</div>

<script>
var video = document.getElementById("myVideo");


</script>

</body>
</html>
